:root {
  --text-size-base: 14px;
  --text-size-small: 13px;
  --text-size-smallest: 12px;
  --text-line-height: 21px;
  --line-height-condensed: 17px;
}

* {
  color: var(--color-grey-225-10-15);
  font-family: "IBM Plex Sans", system-ui, Arial, sans-serif;
  font-size: var(--text-size-base);
  line-height: var(--text-line-height);
  font-weight: 400;
}